.header
    &__container
        max-width: 1140px
        margin: 0 auto
        display: flex
        align-items: center
        padding:
            top: 19px
            bottom: 19px 
        &__logo
            >span
                margin-right: 64px
                font:
                    size: 24px
                    weight: 800
                vertical-align: middle
        &__navbar
            margin-right: 316px
            > a
                text-decoration: none           
            